DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=agronexus
PORT=5000
# Configuración JWT
JWT_SECRET=MiClaveSuperSegura123!
JWT_EXPIRES=2h
MYSQL_ADDON_HOST=bjqgwca5yvwhptypkghf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjqgwca5yvwhptypkghf
MYSQL_ADDON_USER=up9uhleef0pjnwsv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=YBdasMTqzPOybrtZGvjw
MYSQL_ADDON_URI=mysql://up9uhleef0pjnwsv:YBdasMTqzPOybrtZGvjw@bjqgwca5yvwhptypkghf-mysql.services.clever-cloud.com:3306/bjqgwca5yvwhptypkghf
URL_FRONTEND=https://agro-nexus-pc.vercel.app